package com.mycompany.funnymonsters;

public class FunnyMonsters {
    public static void main(String[] args) {
        //Criando objetos Monster com informações engraçadas
        Monster monstro1 = new Monster("Drácula Doidão", "Vampiro", "Branco", 100);
        Monster monstro2 = new Monster("Urso Coruja de Saia", "Híbrido", "Acinzentado", 100);
        Monster monstro3 = new Monster("Lich Com Sono", "Morto-Vivo", "Preto", 100);

        //Exibindo informações dos monstros
        System.out.println("Monstro 1: " + monstro1.getNome() + ", Espécie: " + monstro1.getEspecie() +
                ", Cor: " + monstro1.getCor() + ", Saúde: " + monstro1.getSaude());
        System.out.println("Monstro 2: " + monstro2.getNome() + ", Espécie: " + monstro2.getEspecie() +
                ", Cor: " + monstro2.getCor() + ", Saúde: " + monstro2.getSaude());
        System.out.println("Monstro 3: " + monstro3.getNome() + ", Espécie: " + monstro3.getEspecie() +
                ", Cor: " + monstro3.getCor() + ", Saúde: " + monstro3.getSaude());
        
        //Monstro1 dirá algo engraçado sobre o Monstro2 
        monstro1.dizerAlgoEngracado(monstro2);
    }
}
